PORT=3000
MONGODB_URL_LOCAL=mongodb://pksubhamkumarmishra:PtIFUZkk5Rmmpy7N@cluster0.mongodb.net/voting_app?retryWrites=true&w=majority
mongosh "mongodb+srv://pksubhamkumarmishra:PtIFUZkk5Rmmpy7N@cluster0.mongodb.net/voting_app?retryWrites=true&w=majority"

JWT_SECRET=your_secret_key

